#!/bin/bash

WATCH="192.168.1.50,192.168.1.100"
SOURCE_URL="postgres://loraserver_as_data:asdfasdf@192.168.0.30/loraserver_as_data"
DESTINY_URL="postgres://lora:asdfasdf@127.0.0.1/lora?sslmode=disable"
